# Photo-Grid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/droan/photo_grid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/droan/photo_grid/: Application.java
app/src/main/java/me/droan/photo_grid/common/: BasePresenter.java  BaseView.java
app/src/main/java/me/droan/photo_grid/data/: PhotosApi.java
app/src/main/java/me/droan/photo_grid/model/photos/: Avatars.java  Default.java  Image.java  Large.java  Photo.java  PhotoList.java  PhotoRepository.java  PhotosModel.java  Small.java  Tiny.java  User.java
app/src/main/java/me/droan/photo_grid/photos/: PhotoItem.java  PhotosActivity.java  PhotosAdapter.java  PhotosContract.java  PhotosFragment.java  PhotosPresenter.java
app/src/main/java/me/droan/photo_grid/repository/: PhotosApi.java
app/src/main/java/me/droan/photo_grid/service/: PhotosApi.java
app/src/main/java/me/droan/photo_grid/touchHelper/: RecyclerViewItemClickListener.java
app/src/main/java/me/droan/photo_grid/util/: ActivityUtil.java
app/src/main/res/animator/: flip_image_back.xml  flip_image_front.xml  flip_text_back.xml  flip_text_front.xml
app/src/main/res/layout/: activity_main.xml  photo_item.xml  photos_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/me/droan/photo_grid/service/: PhotosApi.java
app/src/prod/java/me/droan/photo_grid/service/: PhotosApi.java
app/src/test/java/me/droan/photo_grid/: ExampleUnitTest.java
app/src/test/java/me/droan/photo_grid/photos/: PhotosPresenterTest.java
